/* eslint-disable no-use-before-define */
.loader {
  font-size: 10px;
  margin: 50px auto;
  text-indent: -9999em;
  width: 11em;
  height: 11em;
  border-radius: 50%;
  background: #fff;
  background: -moz-linear-gradient(left, #fff 10%, rgba(255, 255, 255, 0) 42%);
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}

.loader::before {
  width: 50%;
  height: 50%;
  background: #fff;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
}

.loader::after {
  background: #0dc5c1;
  width: 75%;
  height: 75%;
  border-radius: 50%;
  content: '';
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

@-webkit-keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.food-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 80px;

  .show-item {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    text-align: center;
    background-color: #ccc;
    height: 600px;
    width: 600px;

    img {
      width: 100%;
    }

    p {
      padding: 20px;
    }
  }

  .info {
    margin-left: 40px;
    margin-top: 5rem;

    .title {
      font-weight: bold;
      font-size: 2rem;
    }

    .ingredients {
      margin: 20px;

      .item {
        font-size: 1.3rem;
      }
    }

    .instructions {
      font-size: 2rem;
      font-weight: bold;
    }

    .instruction {
      font-size: 1.2rem;
      font-weight: normal;
      line-height: 1.5;
    }
  }
}
